# demoqa_test

./: .gitignore  README.md  build.gradle
src/main/resources/: test.properties
src/test/java/ru/wsoft/dandreyanov/steps/: GitHubActions.java  MainPage.java  UserActions.java
src/test/java/ru/wsoft/dandreyanov/utils/: LkUtils.java
src/test/resources/config/: environment.properties
src/test/resources/features/: github_test.feature  main_page.feature  required_fields.feature  smoke_test.feature
