plugins {
    id "java-library"
    id "io.qameta.allure" version "2.3"
    id 'java'
    id "com.github.ben-manes.versions" version "0.21.0"
}
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

allure {
    version = '2.3'
    autoconfigure = true
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://nexus.wsoft/nexus/content/groups/public"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    implementation 'com.codeborne:selenide:5.3.1'
    implementation("com.squareup.retrofit2:converter-gson:2.5.0")

    testCompile 'com.codeborne:selenide:5.3.1'
    testImplementation("com.codeborne:selenide:5.3.1")

    testImplementation("io.undertow:undertow-core:2.0.20.Final")

    testImplementation('io.cucumber:cucumber-java:4.7.2')
    testImplementation('io.cucumber:cucumber-junit:4.7.2')
    testImplementation('io.qameta.allure:allure-cucumber4-jvm:2.13.0')

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")

    testRuntimeOnly("org.slf4j:slf4j-simple:1.7.26")
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output + files( 'build/classes/java/test')
            args = ['--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm', '--glue', 'ru.wsoft.dandreyanov', 'src/test/resources/features']
        }
    }
}

task smoke_test() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output + files( 'build/classes/java/test')
            args = ['--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm', '--glue', 'ru.wsoft.dandreyanov', 'src/test/resources/features/smoke_test.feature']
        }
    }
}

task github_test() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output + files( 'build/classes/java/test')
            args = ['--plugin', 'io.qameta.allure.cucumber4jvm.AllureCucumber4Jvm', '--glue', 'ru.wsoft.dandreyanov', 'src/test/resources/features/github_test.feature']
        }
    }
}

task copyConfig(type: Copy) {
    from 'src/test/resources/config'
    into 'allure-results'
}


wrapper.gradleVersion = "5.6.2"
