admin.console.login.url=http://192.168.128.234/my/login
broker.api.url=http://192.168.128.234:8083/broker-api/send
ip.address=192.168.128.234
sms.cdr.dir=/home/wsoft/wcs/server/wcsd/etc/fi/fi-sms-cdr/inbox
call.cdr.dir=/home/wsoft/wcs/server/wcsd/etc/fi/fi-ivr-cdr/inbox
client2.login=test2@example.com
client2.password=qwerty123